<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="color.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>color changer</title>
</head>

<body>
    <nav class="navigation">
        <a class="home-btn" href="../index.html">Home</a>
        <p class="time">00:00:00</p>
    </nav>
    <div class="color-box">
        <div class="colors">
            <div class="color-type" id="blue"></div>
            <div class="color-type" id="yellow"></div>
            <div class="color-type" id="black"></div>
            <div class="color-type" id="grey"></div>
        </div>
        <div class="text-box">
            <p>Try clicking on one of the colors</p>
            <p>above to change the background color of this page!</p>
        </div>

    </div>
    <script src="./color.js"></script>
</body>

</html>